target1	target2
ABCA9	CXORF23
ABCA9	PCDHAC2
ABCA9	PRPF38B
ABCA9	TOR1AIP2
ACCN4	ADAM12
ACCN4	ARF6
ACCN4	OR2T1
ACOT11	GPHA2
ADAM12	ALAD
ADAM12	ARF6
ADAM12	CALML5
ADAM12	CENTD2
ADAM12	ECAT11
ADAM12	NEK10
ADAM12	TAL1
ADAMTS20	TNK2
AGPAT6	APLN
AGPAT6	CREB5
AGPAT6	LOC400451
AGPAT6	SMCP
AGPAT6	WDR78
AKAP8	IMP3
ALAD	FAM79A
ALAD	PHKG2
ALOX15	APOL3
ALOX15	HHAT
ALOX15	LOC650040
ALOX15	RAD51L1
ALOX15	SH3RF2
ALOX15	TMEM16G
ALOX15	TPTE2
AMZ2	SGCD
ANXA1	GPNMB
APLN	NSD1
APLN	SMCP
APLN	WDR78
APOL3	ATP8A2
APOL3	C6ORF25
APOL3	FLJ39575
APOL3	GSTT2
APOL3	HHAT
APOL3	LOC200420
APOL3	LOC650040
APOL3	RAD51L1
APOL3	SH3RF2
APOL3	SLC24A4
APOL3	TMEM16G
APOL3	TNFRSF7
APOL3	TNKS2
AQP7P2	CAV3
ARF6	CALML5
ARF6	CENTD2
ARF6	NEK10
ARF6	TNFRSF19L
ARF6	TNKS2
ARF6	ZAN
ATP10A	FLJ20850
ATP10A	PDE9A
ATP8A2	C6ORF25
ATP8A2	FLJ39575
ATP8A2	PIK3R5
ATP8A2	RAD51L1
ATP8A2	SH3RF2
ATP8A2	SLC24A4
ATP8A2	TMEM16G
ATP8A2	TPTE2
AVPI1	FLJ25006
BAT2D1	EBF
BDH	OR2T1
BMP3	IL17E
BMP3	PADI2
BTBD14B	NRG2
BTNL9	CYP2W1
BTNL9	FLJ46072
BTNL9	SEC31L1
BTNL9	SORD
BTNL9	ZNF630
C14ORF162	C6ORF157
C14ORF162	EFNA4
C14ORF162	LOC653950
C14ORF162	VEGFA
C14ORF4	PSMB4
C15ORF38	PPAP2C
C1ORF48	MGC20255
C20ORF44	KIAA0232
C20ORF44	LDB2
C20ORF44	TXNDC13
C20ORF44	VPS26B
C5ORF5	EXT2
C6ORF149	NRXN3
C6ORF157	LOC653950
C6ORF157	VEGFA
C6ORF25	DMAP1
C6ORF25	FLJ39575
C6ORF25	GSTT2
C6ORF25	LOC200420
C6ORF25	RAD51L1
C6ORF25	SH3RF2
C6ORF25	SLC24A4
C6ORF25	TMEM16G
C9ORF21	L3MBTL2
CALML5	PADI2
CANX	EP300
CAV3	PEMT
CCDC32	OR11H12
CCL18	MAGEB2
CCL18	OR7A17
CCL18	P2RY6
CCR9	OR11H12
CCR9	ZAN
CDC42BPA	FLJ13946
CDC42BPA	LOC401052
CENTD2	FLJ14346
CENTD2	MLSTD1
CENTD2	TAL1
CENTD2	TNFRSF19L
CENTD2	TNRC6B
CENTD2	ZAN
CLPX	SLC5A3
CREB5	PPAP2C
CREB5	SMCP
CREB5	WDR78
CREBBP	EXT2
CST2	CYFIP1
CXCR7	FLJ21687
CXCR7	P8
CXCR7	SLC26A1
CXCR7	SLC26A9
CXCR7	TIGD3
CXORF23	FAIM
CXORF23	HMHA1
CYP2W1	EPN3
CYP2W1	GSTT1
CYP2W1	PRSS8
CYP2W1	SORD
CYP2W1	ZNF630
CYYR1	GIMAP6
DFNA5	GP2
DFNA5	PHF16
DMAP1	RAD51L1
DPF3	FLJ21687
DPF3	LOC200420
DPF3	SLC26A1
DPF3	SLC26A9
DPF3	TIGD3
DSCR6	GPHA2
DSCR6	GPNMB
DSCR6	HCG3
DYRK3	LOC728137
DYRK3	S100A14
ECAT11	EHMT2
ECAT11	PADI2
ECAT11	TNRC6B
EFHA1	MGC20255
EFNA4	VEGFA
EHMT2	HMG2L1
EHMT2	HTR7P
EHMT2	LOC728137
EHMT2	PTGFR
EHMT2	S100A14
EHMT2	TNRC6B
ENO3	FAM36A
EPN3	GSTT1
EPN3	TSEN54
EPN3	ZNF586
EPN3	ZNF630
EPS8L1	FAIM
EPS8L1	HMG2L1
EPS8L1	HTR7P
EPS8L1	LOC728137
EPS8L1	MGC88387
EPS8L1	MLL2
EPS8L1	NCF2
ETV5	TRIB2
FAIM	FAM19A3
FAIM	HMHA1
FAIM	LOC728137
FAIM	MGC88387
FAM19A3	LOC728137
FAM19A3	S100A14
FAM79A	L3MBTL2
FAM79A	PHKG2
FLJ10815	PXMP3
FLJ12681	FLJ13946
FLJ12681	SUGT1
FLJ13946	LOC401052
FLJ14346	MLSTD1
FLJ20850	PDE9A
FLJ21687	KIAA1407
FLJ21687	SLC26A1
FLJ21687	SLC26A9
FLJ21687	TIGD3
FLJ39575	GSTT2
FLJ39575	HHAT
FLJ39575	LOC200420
FLJ39575	LOC650040
FLJ39575	RAD51L1
FLJ39575	SH3RF2
FLJ39575	SLC24A4
FLJ39575	TMEM16G
FLJ39575	TPTE2
FLJ46072	SEC31L1
GABPB2	GOLGA1
GP2	PHF16
GP2	TLX3
GPHA2	PGM5
GPNMB	HCG3
GPNMB	MYEOV2
GPR61	NRXN3
GSTT1	PRSS8
GSTT1	ZNF630
GSTT2	LOC200420
GTF2H4	KIAA0232
GTF2H4	PPAP2B
HCG3	MYEOV2
HHAT	LOC200420
HHAT	LOC650040
HHAT	RAD51L1
HHAT	SH3RF2
HHAT	TMEM16G
HHAT	TPTE2
HLX1	TAL1
HMG2L1	HTR7P
HMG2L1	LOC728137
HMG2L1	MGC88387
HMG2L1	TNRC6B
HMHA1	OR7A17
HRH1	LAMB3
HRH1	SCP2
HTR7P	LOC728137
HTR7P	MGC88387
HTR7P	NCF2
JMJD1A	SMARCA1
KIAA0232	MLSTD1
KRTAP19-5	PPAP2C
KRTAP19-5	ZNF155
LDB2	VPS26B
LGR6	TNKS2
LGR6	TNRC6B
LOC200420	OR2L3
LOC200420	RAD51L1
LOC200420	SH3RF2
LOC200420	TMEM16G
LOC400451	NS4ATP2
LOC400451	PHKG2
LOC401052	RBM4B
LOC401052	SUGT1
LOC650040	RAD51L1
LOC650040	TMEM16G
LOC650040	TPTE2
LOC653950	VEGFA
LOC728137	MGC88387
LOC728137	NCF2
LOC728137	S100A14
LPHN3	PPAP2B
LPHN3	WRN
LRTM2	RAD51L1
LRTM2	TNFRSF7
LRTM2	TNKS2
MAGEB2	OR7A17
MAGEB2	P2RY6
MAGEB2	RAD51L1
MGC88387	NCF2
MLL3	NS4ATP2
MLSTD1	TPK1
MYEOV2	ZNFN1A3
NCOA5	RBM4B
NCOA5	SUGT1
NSD1	SMCP
NSD1	WDR78
OR2L3	PIK3R5
OR2T1	SF3B1
OR56B1	WDR78
OR7A17	P2RY6
P8	UBL7
PAK2	PHF16
PCDHAC2	PRPF38B
PGM5	RGS10
PIK3R5	SH3RF2
POLA2	SYNC1
PPAP2B	TOR1AIP2
PPAP2C	ZNF155
PRPF38B	SORD
PRPF38B	TOR1AIP2
PRPF38B	ZNF630
PRSS8	ZNF630
PTGFR	S100A14
PTGFR	TNRC6B
RAD51L1	SH3RF2
RAD51L1	TMEM16G
RAD51L1	TNKS2
RBM4B	SUGT1
RGS10	SF3B1
RICS	VPS26B
S100A5	ZNF586
SETD6	SLC16A4
SH3RF2	SLC24A4
SH3RF2	TMEM16G
SH3RF2	TPTE2
SLC16A4	SMCP
SLC16A4	TNFRSF19L
SLC17A1	TNRC6B
SLC26A1	SLC26A9
SLC26A1	TIGD3
SLC26A9	TIGD3
SMCP	WDR78
SORD	TOR1AIP2
SORD	TRIM35
SORD	TSEN54
SORD	ZNF586
SORD	ZNF630
TMEM16G	TPTE2
TNFRSF19L	TNKS2
TNKS2	ZAN
TOR1AIP2	ZNF586
TRIM35	TSEN54
TRIM35	ZNF630
TRIM48	TRIM51
TSEN54	ZNF586
TSEN54	ZNF630
ZNF586	ZNF630
