target1	target2
ABCA9	RGS10
ABCA9	TIGD3
ACCN4	BTNL9
ACCN4	CXCR7
ACCN4	LRTM2
ADAMTS20	HRH1
AGPAT6	ATP8A2
AGPAT6	CYYR1
AGPAT6	DPF3
AGPAT6	GIMAP6
AGPAT6	KIAA1328
AGPAT6	LGR6
AGPAT6	LOC653950
AGPAT6	MGC45840
AGPAT6	TRIM35
AGPAT6	ZNF586
ALAD	GSTT1
ALAD	HHAT
ALAD	MLL2
ALAD	PTGFR
ALAD	SOAT1
APLN	KIAA1328
APLN	MUSTN1
APLN	MYST4
APLN	P8
APOL3	TLX3
AQP7P2	CCR9
AQP7P2	CENTD2
AQP7P2	ECAT11
AQP7P2	GP2
AQP7P2	LAMB3
AQP7P2	MUSTN1
AQP7P2	MYST4
AQP7P2	NEK10
AQP7P2	PADI2
AQP7P2	PGM5
AQP7P2	PPAP2C
AQP7P2	RGS10
AQP7P2	TIGD3
AQP7P2	TNFRSF19L
ARF6	CCR9
ARF6	CYYR1
ARF6	ECAT11
ARF6	EPS8L1
ARF6	GIMAP6
ARF6	GP2
ARF6	GPNMB
ARF6	KIAA1328
ARF6	LOC653950
ARF6	MGC45840
ARF6	MUSTN1
ARF6	MYST4
ARF6	NEK10
ARF6	PADI2
ARF6	PGM5
ARF6	TAL1
ARF6	TNFRSF19L
ATP10A	KRTAP19-5
ATP8A2	KIAA1328
ATP8A2	LGR6
ATP8A2	TMEM16G
ATP8A2	TRIM35
ATP8A2	ZNF586
ATPBD1B	TRIM51
BDH	DYRK3
BTNL9	LRTM2
BTNL9	PRPF38B
C6ORF111	POLA2
CALML5	OR2L3
CALML5	RPGR
CALML5	ZAN
CCDC32	WDR78
CCL18	CCR9
CCL18	CENTD2
CCL18	ECAT11
CCL18	FAT4
CCL18	GP2
CCL18	HLX1
CCL18	NEK10
CCL18	OR2T1
CCL18	PADI2
CCL18	SGCD
CCL18	TNFRSF19L
CCR9	CDC42BPA
CCR9	CYYR1
CCR9	ECAT11
CCR9	EPS8L1
CCR9	FAT4
CCR9	GIMAP6
CCR9	GP2
CCR9	GPNMB
CCR9	KIAA1328
CCR9	LOC653950
CCR9	MGC45840
CCR9	MUSTN1
CCR9	MYST4
CCR9	N6AMT1
CCR9	NEK10
CCR9	OR2T1
CCR9	PADI2
CCR9	PGM5
CCR9	SH3RF2
CCR9	TIGD3
CCR9	TNFRSF19L
CDC42BPA	CYYR1
CDC42BPA	GIMAP6
CDC42BPA	GPNMB
CDC42BPA	HRH1
CDC42BPA	LOC653950
CDC42BPA	PADI2
CDC42BPA	PPAP2B
CENTD2	FAT4
CENTD2	IL17E
CENTD2	OR2T1
CENTD2	PPAP2C
CENTD2	SETD6
CENTD2	TIGD3
CENTD2	WDR78
CENTD2	ZNF155
CLPX	ZNF155
CRABP1	ZNF155
CREB5	GPHA2
CREB5	PTGFR
CST2	P2RY6
CXCR7	PRPF38B
CYFIP1	LGR6
CYFIP1	TRIM35
CYP2W1	IL17E
CYYR1	ECAT11
CYYR1	EPS8L1
CYYR1	GIMAP6
CYYR1	GP2
CYYR1	GPNMB
CYYR1	KIAA1328
CYYR1	LOC650040
CYYR1	LOC653950
CYYR1	MGC45840
CYYR1	MUSTN1
CYYR1	MYST4
CYYR1	NEK10
CYYR1	PADI2
CYYR1	PGM5
CYYR1	TNFRSF19L
DDX19B	TNKS2
DPF3	LOC650040
DSCR6	NSD1
ECAT11	EPS8L1
ECAT11	FAT4
ECAT11	GIMAP6
ECAT11	GP2
ECAT11	GPNMB
ECAT11	KIAA1328
ECAT11	LOC653950
ECAT11	MGC45840
ECAT11	MUSTN1
ECAT11	MYST4
ECAT11	N6AMT1
ECAT11	NEK10
ECAT11	OR2T1
ECAT11	PADI2
ECAT11	PGM5
ECAT11	PPAP2C
ECAT11	TIGD3
ECAT11	TNFRSF19L
ECAT11	ZNF155
ECGF1	SH3RF2
EFNA4	FAIM
EHMT2	RAD51L1
EPN3	LRTM2
EPN3	RAD51L1
EPS8L1	GIMAP6
EPS8L1	GP2
EPS8L1	GPNMB
EPS8L1	KIAA1328
EPS8L1	LOC653950
EPS8L1	MGC45840
EPS8L1	MUSTN1
EPS8L1	MYST4
EPS8L1	NEK10
EPS8L1	PADI2
EPS8L1	PGM5
EPS8L1	TAL1
EPS8L1	TNFRSF19L
FAM62B	FLJ10815
FAT4	FLJ21687
FAT4	GP2
FAT4	HLX1
FAT4	NEK10
FAT4	OR2T1
FAT4	PADI2
FAT4	SGCD
FAT4	TNFRSF19L
FLJ14346	TNKS2
FLJ46072	KIAA1407
FLJ46072	TOR1AIP2
FLJ46072	TSEN54
GIMAP6	GP2
GIMAP6	GPNMB
GIMAP6	HRH1
GIMAP6	KIAA1328
GIMAP6	LOC653950
GIMAP6	MGC45840
GIMAP6	MUSTN1
GIMAP6	MYST4
GIMAP6	NEK10
GIMAP6	PADI2
GIMAP6	PGM5
GIMAP6	TNFRSF19L
GP2	GPNMB
GP2	KIAA1328
GP2	LOC653950
GP2	MGC45840
GP2	MUSTN1
GP2	MYST4
GP2	NEK10
GP2	OR2T1
GP2	PADI2
GP2	PGM5
GP2	SH3RF2
GP2	TNFRSF19L
GPHA2	PTGFR
GPHA2	SLC9A8
GPNMB	HRH1
GPNMB	KIAA1328
GPNMB	LAMB3
GPNMB	LOC653950
GPNMB	MGC45840
GPNMB	MUSTN1
GPNMB	MYST4
GPNMB	NEK10
GPNMB	PADI2
GPNMB	PGM5
GPNMB	SH3RF2
GPNMB	TNFRSF19L
GSTT1	HHAT
GSTT1	MLL2
GSTT1	PTGFR
GSTT1	SOAT1
HHAT	PTGFR
HHAT	SLC17A1
HLX1	OR2T1
HMHA1	ZAN
HRH1	LOC653950
HRH1	PADI2
HTR4	NLRP3
HTR4	OR7A17
HTR7P	TNK2
IL17E	WDR78
KIAA1328	LOC653950
KIAA1328	MGC45840
KIAA1328	MUSTN1
KIAA1328	MYST4
KIAA1328	NEK10
KIAA1328	P8
KIAA1328	PADI2
KIAA1328	PGM5
KIAA1328	TNFRSF19L
KIAA1328	ZNF586
KIAA1407	SLC26A9
KIAA1407	TOR1AIP2
KIAA1407	TSEN54
LAMB3	MUSTN1
LAMB3	PGM5
LAMB3	PPAP2C
LAMB3	RGS10
LAMB3	TIGD3
LGR6	N6AMT1
LGR6	SEC31L1
LGR6	SH3RF2
LGR6	TRIM35
LGR6	ZNF586
LOC650040	MGC45840
LOC650040	TNFRSF19L
LOC653950	MGC45840
LOC653950	MUSTN1
LOC653950	MYST4
LOC653950	NEK10
LOC653950	PADI2
LOC653950	PGM5
LOC653950	SH3RF2
LOC653950	TNFRSF19L
LOC728137	TNK2
LRTM2	RAD51L1
MAGEB2	NRXN3
MAGEB2	SLC24A4
MGC45840	MUSTN1
MGC45840	MYST4
MGC45840	NEK10
MGC45840	PADI2
MGC45840	PGM5
MGC45840	TNFRSF19L
MLL2	PDE9A
MLL2	SLC17A1
MLL3	PAK2
MUSTN1	MYST4
MUSTN1	N6AMT1
MUSTN1	NEK10
MUSTN1	PADI2
MUSTN1	PGM5
MUSTN1	PPAP2C
MUSTN1	TIGD3
MUSTN1	TNFRSF19L
MYST4	NEK10
MYST4	PADI2
MYST4	PGM5
MYST4	TNFRSF19L
N6AMT1	PGM5
N6AMT1	POLR3B
NEK10	OR2T1
NEK10	PADI2
NEK10	PGM5
NEK10	TIGD3
NEK10	TNFRSF19L
NEK10	ZNF155
NLRP3	OR7A17
NLRP3	SLC26A1
NRXN3	SLC24A4
NSD1	ZNF630
OR11H12	WDR78
OR2L3	RPGR
OR2T1	PADI2
OR2T1	SGCD
OR2T1	TNFRSF19L
OR56B1	S100A5
P8	SLC5A3
P8	TMEM16G
PADI2	PGM5
PADI2	TIGD3
PADI2	TNFRSF19L
PDE9A	SLC17A1
PGM5	SH3RF2
PGM5	TAL1
PGM5	TNFRSF19L
PPAP2C	RGS10
PPAP2C	TIGD3
PTGFR	SLC9A8
RGS10	TIGD3
RPGR	ZAN
SEC31L1	TRIM35
SH3RF2	TRIM35
SLC26A9	TOR1AIP2
SNAP29	TLE1
TMEM16G	ZNF586
TOR1AIP2	TSEN54
TRIM35	ZNF586
TRIM48	TRIM51
